# scopecheck-sdk-android

./: .gitignore  README.md  build.gradle
android-sdk/: build.gradle  proguard-rules.pro
android-sdk/src/main/java/com/scopemedia/scopescheck/: Utils.java
android-sdk/src/main/java/com/scopemedia/scopescheck/client/: ScopeCallback.java  ScopeCheckBuilder.java  ScopeCheckClient.java  ScopeCheckClientImpl.java  ScopeCheckService.java
android-sdk/src/main/java/com/scopemedia/scopescheck/dto/: ScopeMissingArgumentException.java
android-sdk/src/main/java/com/scopemedia/scopescheck/dto/model/: Area.java  Header.java  MatchingArea.java  Media.java  Metadata.java  Model.java  Tag.java
android-sdk/src/main/java/com/scopemedia/scopescheck/dto/request/: AddMediaRequest.java  MatchingImageRequest.java  PredictionRequest.java  SimilarImageRequest.java
android-sdk/src/main/java/com/scopemedia/scopescheck/dto/response/: AddMediaResponse.java  GetMediaResponse.java  MatchingImageResponse.java  ModelResponse.java  PredictionResponse.java  ScopeResponse.java  SimilarImageResponse.java
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/: AndroidManifest.xml
api/src/main/java/com/scopemedia/scopescheck/client/: ScopeCheckBuilder.java  ScopeCheckClientImpl.java  ScopeCheckService.java
api/src/main/java/com/scopemedia/scopescheck/dto/model/: Area.java  Model.java  Tag.java
api/src/main/java/com/scopemedia/scopescheck/dto/request/: AddMediaRequest.java  PredictionRequest.java  ScopeRequest.java
api/src/main/java/com/scopemedia/scopescheck/dto/response/: AddMediaResponse.java  ModelResponse.java  ScopeResponse.java
api/src/test/java/com/scopemedia/scopescheck/: ApiTest.java
gradle/wrapper/: gradle-wrapper.properties
